#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 13 09:38:55 2025
# Process ID: 9256
# Current directory: D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main.vdi
# Journal file: D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FloreaTudor/mipsfinalPC/utcn-ca-nexys-a7-100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 468.246 ; gain = 258.031
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 479.594 ; gain = 11.348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 137aafa70

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1884b7cbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 903.605 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1884b7cbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 903.605 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: af998c88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 903.605 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: af998c88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 903.605 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af998c88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 903.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: af998c88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 903.605 ; gain = 435.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 903.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.605 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fea76f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d32fbdbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d32fbdbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 928.191 ; gain = 24.586
Phase 1 Placer Initialization | Checksum: 1d32fbdbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16f0859d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f0859d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fc7f00f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 119c80f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 119c80f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d028dfda

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15f1986f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2274c6aa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1815d5b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1815d5b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586
Phase 3 Detail Placement | Checksum: 1815d5b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.620. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e9046685

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586
Phase 4.1 Post Commit Optimization | Checksum: e9046685

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e9046685

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e9046685

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b6ffecf9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6ffecf9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586
Ending Placer Task | Checksum: 18df5b1d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 928.191 ; gain = 24.586
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 928.191 ; gain = 24.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 928.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 928.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a7623341 ConstDB: 0 ShapeSum: e6937e8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a68ed11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a68ed11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a68ed11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a68ed11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d7f4b1a5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.740  | TNS=0.000  | WHS=-0.077 | THS=-0.389 |

Phase 2 Router Initialization | Checksum: 24bcbd5a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cfe18478

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20897cc2e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.332  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2434b1f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
Phase 4 Rip-up And Reroute | Checksum: 2434b1f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2434b1f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2434b1f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
Phase 5 Delay and Skew Optimization | Checksum: 2434b1f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2482ba1cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.423  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2482ba1cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
Phase 6 Post Hold Fix | Checksum: 2482ba1cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0913957 %
  Global Horizontal Routing Utilization  = 0.099318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25bc62eb6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25bc62eb6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27572f753

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.423  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27572f753

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1077.754 ; gain = 149.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.754 ; gain = 149.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1077.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FloreaTudor/mipsfinalPC/mipsfinalPC.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1437.344 ; gain = 353.609
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 13 09:40:17 2025...
