

Time :0
Clients which didn't arrive : (1, 9, 2) (2, 5, 5) (3, 2, 2) (4, 3, 2) (6, 9, 7) (7, 10, 1) (8, 4, 3) (10, 8, 3) 

Server 1: (5, 1, 1) 
Server 2: (9, 1, 2) 

Time :1
Clients which didn't arrive : (1, 9, 2) (2, 5, 5) (4, 3, 2) (6, 9, 7) (7, 10, 1) (8, 4, 3) (10, 8, 3) 

Server 1: (3, 2, 2) 
Server 2: (9, 1, 1) 

Time :2
Clients which didn't arrive : (1, 9, 2) (2, 5, 5) (6, 9, 7) (7, 10, 1) (8, 4, 3) (10, 8, 3) 

Server 1: (3, 2, 1) 
Server 2: (4, 3, 2) 

Time :3
Clients which didn't arrive : (1, 9, 2) (2, 5, 5) (6, 9, 7) (7, 10, 1) (10, 8, 3) 

Server 1: (8, 4, 3) 
Server 2: (4, 3, 1) 

Time :4
Clients which didn't arrive : (1, 9, 2) (6, 9, 7) (7, 10, 1) (10, 8, 3) 

Server 1: (8, 4, 2) 
Server 2: (2, 5, 5) 

Time :5
Clients which didn't arrive : (1, 9, 2) (6, 9, 7) (7, 10, 1) (10, 8, 3) 

Server 1: (8, 4, 1) 
Server 2: (2, 5, 4) 

Time :6
Clients which didn't arrive : (1, 9, 2) (6, 9, 7) (7, 10, 1) (10, 8, 3) 

Server 1: 
Server 2: (2, 5, 3) 

Time :7
Clients which didn't arrive : (1, 9, 2) (6, 9, 7) (7, 10, 1) 

Server 1: (10, 8, 3) 
Server 2: (2, 5, 2) 

Time :8
Clients which didn't arrive : (7, 10, 1) 

Server 1: (10, 8, 2) (1, 9, 2) 
Server 2: (2, 5, 1) (6, 9, 7) 

Time :9
Clients which didn't arrive : 

Server 1: (10, 8, 1) (1, 9, 2) 
Server 2: (6, 9, 7) (7, 10, 1) 